<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a href="#" class="navbar-brand">COVID 19 TRACKER</a>
            </div>
            <!-- <button class="nar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"></button> -->
            <!-- <span class="navbar-toggler-icon"></span> -->
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Country Stats</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="faqs.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a href="myth_busters.html" class="nav-link">Myth Busters</a>
                    </li>
                </ul>
                
            </div>
        </nav>
    </div><br>
    <div class="container">
        <h1 class="text-center"> <strong>Myth busters</strong> </h1>
    </div><br>
    
    <dir>
        
        <button type="button" class="collapsible btn btn-primary btn-lg btn-block">Should I avoid shaking hands because of the new coronavirus?</button>
        <div class="content">
        <p>Yes. Respiratory viruses can be passed by shaking hands and touching your eyes, nose and mouth. It is safest to avoid physical contact when greeting.
            Greet people with a wave, a nod or a bow instead.
        </p>
        <div>
            <img src="hand_shaking.png" class="fluid mb-3 " width="750" height="375" style="text-align: center;">
        </div>
    </div>
    </dir>
</body>
</html>